---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: xxx-xxx-develop
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1iZWlqaW5nLmFsaXl1bmNzLmNvbSI6eyJ1c2VybmFtZSI6ImFoYWVudCIsInBhc3N3b3JkIjoiQWhhUTIyMTExMnMhMUA2QSMiLCJhdXRoIjoiWVdoaFpXNTBPa0ZvWVZFeU1qRXhNVEp6SVRGQU5rRWoifX19
type: kubernetes.io/dockerconfigjson
...
